@mixin red-btn {
  color: #fff;
  background: #ff4c60;
  padding: 12px 32px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 30px;
  min-width: 100px;
}
@mixin card {
  border-radius: 0.25em;
  background: #fff;
  padding: 30px;
  box-shadow: 0 2px 2px 0 #ddd;
}
@mixin nav-item {
  a {
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    color: #fff;
    &:active,
    &:hover {
      color: #ffd15c !important;
      text-decoration: none;
    }
    svg {
      font-size: 20px;
      color: #ffd15c;
      margin-right: 20px;
    }
  }
}
html {
  scroll-behavior: smooth;
}

h2 {
  font-size: 36px !important;
  margin: 0;
  margin-left: 14px;
  position: relative;
  color: #454360;
  font-family: 'Rubik', sans-serif;
  font-weight: 700 !important;
}

.mobile-sidebar {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background: #353353;
  padding: 20px 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);

  h1 {
    text-decoration: none;
    font-size: 1.25rem;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 0;
  }

  .btn {
    padding-top: 0;
    svg {
      color: #fff;
      font-size: 30px;
    }
  }
  .nav-collapse {
    ul {
      margin-left: auto;
      display: flex;
      flex-direction: column;
      list-style: none;
      li {
        list-style: none;
        padding: 8px 0px;
        @include nav-item;
      }
    }
  }
}
.desktop-sidebar {
  color: #fff;
  padding: 40px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background: #353353;
  width: 350px;
  z-index: 1;
  border-right: solid 1px rgba(225, 225, 225, 0.1);
  .logo {
    text-align: center;
    h1 {
      font-weight: 700;
    }
  }
  ul {
    list-style: none;
    margin-bottom: 130px;
    margin-top: 130px;
    li {
      list-style: none;
      padding: 8px 0px;
      @include nav-item;
    }
  }
}

.main-content {
  margin-left: 290px;
  overflow: auto;
}

.home {
  background: #353353;
  height: 100vh;
  align-items: center;
  display: flex;
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(./img/background.jpeg);
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  .container {
    z-index: 999;
  }
  .intro {
    z-index: 999;
    opacity: 1;
    max-width: 540px;
    text-align: center;
    margin: auto;

    .avatar {
      margin-bottom: 1.5rem;
      max-width: 300px;
      border-radius: 50%;
    }
    h1 {
      color: #fff;
      font-size: 36px;
      font-weight: 700;
    }
    .btn {
      @include red-btn;
      font-size: 20px;
      font-weight: bolder;
    }
    .vertical-flip {
      width: auto;
      display: inline;
      color: #fff;
      text-indent: 8px;
      font-size: 16px;
      text-align: center;
      p {
        font-size: 20px;
      }
    }
  }
  .social-icons {
    margin-top: 1.5rem;
    list-style: none;
    li {
      display: inline-block;
      margin-right: 2rem;
      list-style: none;
    }
    a {
      color: #fff;
      font-size: 30px;
    }
  }
}
.about-me {
  padding-top: 200px;
  position: relative;
  .card {
    @include card;
  }
  .btn {
    @include red-btn;
    background-color: #1299f6;
    margin-bottom: 15px;
  }
  h4 {
    font-size: 16px;
    font-weight: 600;
  }
  .progress {
    margin-top: 20px;
    margin-bottom: 1.5rem;
    height: 7px;
    background: #f1f1f1;
    border-radius: 15px;
  }
  .avatar {
    vertical-align: middle;
    max-width: 230px;
    border-radius: 50%;
  }
  svg {
    color: #9397aa;
    font-size: 20px;
  }
  .contact {
    padding-top: 20px;
  }
}
.skills {
  padding-top: 100px;

  padding-bottom: 50px;

  .skill-box {
    height: 500px;
    margin-top: 30px;
    padding: 30px;
    border-radius: 20px;
    color: #fff;
    transition: all 0.3s ease-in-out;

    &:hover {
      margin-top: -7px;
    }
  }
  h5 {
    font-size: 14px;
    font-weight: 700;
  }
}
.experience {
  padding-top: 200px;

  .vertical-timeline.vertical-timeline--two-columns {
    width: 100%;
  }
  .sub {
    font-size: 20px;
  }
  h3 {
    font-weight: 700;
  }
  .timeline-element {
    padding-left: 50px;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
  }
}
.works {
  .card {
    margin-top: 30px;
    @include card;
    height: 250px;
    &:hover {
      box-shadow: 1px 1px 3px rgba(61, 234, 240, 0.3);
      transform: scale(1.1);
      transition: 1s ease-in;
    }
  }
  a {
    height: 100%;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
.particle {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 1500px) {
  .main-content {
    margin-left: 0px;
  }
  .desktop-sidebar {
    transform: translateX(-350px);
  }
  .mobile-sidebar {
    display: block;
  }
}
.footer {
  background: #353353;
  padding: 40px 0;
  text-align: center;
  color: #fff;
}
.awards {
  display: flex;
  padding-top: 150px;
  padding-bottom: 150px;
  .card {
    @include card;
    margin-top: 50px;
    text-align: center;
  }
  svg {
    font-size: 2em;
    margin-top: 12px;
  }
}
.education {
  .card {
    @include card;
  }
  padding-top: 150px;
  svg {
    font-size: 2em;
  }
  .row {
    text-align: center;
  }
}
